core/data-providers/rest-stub/src/main/resources/stock.xsd

<xsd:schema xmlns="http://www.ambergarden.com/jewelry/schema/beans/provider/stock"
            targetNamespace="http://www.ambergarden.com/jewelry/schema/beans/provider/stock"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:base="http://www.ambergarden.com/jewelry/schema/beans/provider/base">

   <xsd:import namespace="http://www.ambergarden.com/jewelry/schema/beans/provider/base" schemaLocation="base.xsd" />

   <xsd:simpleType name="stock-category">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="SHANGHAI"/>
         <xsd:enumeration value="SHENZHEN"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="stock">
      <xsd:complexContent>
         <xsd:extension base="base:named-entity">
            <xsd:sequence>
               <xsd:element name="code" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="trading-info">
      <xsd:sequence>
         <xsd:element name="open" type="xsd:double"/>
         <xsd:element name="close" type="xsd:double"/>
         <xsd:element name="high" type="xsd:double"/>
         <xsd:element name="low" type="xsd:double"/>
         <xsd:element name="volume" type="xsd:long"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>