core/rest-stub/src/main/resources/stock.xsd

<xsd:schema xmlns="http://www.ambergarden.com/jewelry/schema/beans/stock"
            targetNamespace="http://www.ambergarden.com/jewelry/schema/beans/stock"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:base="http://www.ambergarden.com/jewelry/schema/beans/base">

   <xsd:import namespace="http://www.ambergarden.com/jewelry/schema/beans/base" schemaLocation="base.xsd" />

   <xsd:complexType name="stock">
      <xsd:complexContent>
         <xsd:extension base="base:named-entity">
            <xsd:sequence>
               <xsd:element name="code" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>