core/rest-stub/src/main/resources/stock.xsd

<xsd:schema xmlns="http://www.ambergarden.com/jewelry/schema/beans/stock"
            targetNamespace="http://www.ambergarden.com/jewelry/schema/beans/stock"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:base="http://www.ambergarden.com/jewelry/schema/beans/base">

   <xsd:import namespace="http://www.ambergarden.com/jewelry/schema/beans/base" schemaLocation="base.xsd" />

   <xsd:simpleType name="stock-category">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="SHANGHAI"/>
         <xsd:enumeration value="SHENZHEN"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="stock">
      <xsd:complexContent>
         <xsd:extension base="base:named-entity">
            <xsd:sequence>
               <xsd:element name="code" type="xsd:string"/>
               <xsd:element name="stock-category" type="stock-category"/>
               <xsd:element name="total-volume" type="xsd:long"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="stock-statistics">
      <xsd:sequence>
         <xsd:element name="stock-count-s-h" type="xsd:int"/>
         <xsd:element name="stock-count-s-z" type="xsd:int"/>
         <xsd:element name="last-sync-time" type="xsd:date"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="trading-info">
      <xsd:sequence>
         <xsd:element name="day" type="xsd:string"/>
         <xsd:element name="open" type="xsd:double"/>
         <xsd:element name="close" type="xsd:double"/>
         <xsd:element name="high" type="xsd:double"/>
         <xsd:element name="low" type="xsd:double"/>
         <xsd:element name="volume" type="xsd:long"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="minute-data">
      <xsd:sequence>
         <xsd:element name="time" type="xsd:string"/>
         <xsd:element name="price" type="xsd:double"/>
         <xsd:element name="volume" type="xsd:long"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="stock-tradings">
      <xsd:sequence>
         <xsd:element name="stock" type="stock"/>
         <xsd:element name="trading-infos" type="trading-info" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="minute-datas" type="minute-data" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>