core/rest-stub/src/main/resources/task.xsd

<xsd:schema xmlns="http://www.ambergarden.com/jewelry/schema/beans/task"
            targetNamespace="http://www.ambergarden.com/jewelry/schema/beans/task"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:base="http://www.ambergarden.com/jewelry/schema/beans/base"
            xmlns:stock="http://www.ambergarden.com/jewelry/schema/beans/stock">

   <xsd:import namespace="http://www.ambergarden.com/jewelry/schema/beans/base" schemaLocation="base.xsd" />
   <xsd:import namespace="http://www.ambergarden.com/jewelry/schema/beans/stock" schemaLocation="stock.xsd" />

   <xsd:simpleType name="task-state">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="SCHEDULED"/>
         <xsd:enumeration value="IN_PROGRESS"/>
         <xsd:enumeration value="SUCCESS"/>
         <xsd:enumeration value="FAILED"/>
         <xsd:enumeration value="CANCELED"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="scan-type">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="FULL_DAY"/>
         <xsd:enumeration value="HALF_DAY"/>
         <xsd:enumeration value="SINGLE_STOCK"/>
         <xsd:enumeration value="TRADING_ANALYSIS"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="abstract-task">
      <xsd:complexContent>
         <xsd:extension base="base:abstract-versioned-entity">
            <xsd:sequence>
               <xsd:element name="start-time" type="xsd:date"/>
               <xsd:element name="end-time" type="xsd:date"/>
               <xsd:element name="percentage" type="xsd:double"/>
               <xsd:element name="task-state" type="task-state"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="stock-listing-task">
      <xsd:complexContent>
         <xsd:extension base="abstract-task"/>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="stock-syncing-task">
      <xsd:complexContent>
         <xsd:extension base="abstract-task">
            <xsd:sequence>
               <xsd:element name="listing-task-for-shanghai" type="stock-listing-task"/>
               <xsd:element name="listing-task-for-shenzhen" type="stock-listing-task"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="scan-result">
      <xsd:complexContent>
         <xsd:extension base="base:abstract-entity">
            <xsd:sequence>
               <xsd:element name="stock" type="stock:stock"/>
               <xsd:element name="tags" type="xsd:string"/>
               <xsd:element name="score" type="xsd:double"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="scan-task">
      <xsd:complexContent>
         <xsd:extension base="abstract-task">
            <xsd:sequence>
               <xsd:element name="scan-type" type="scan-type"/>
               <xsd:element name="scanning-stock-name" type="xsd:string"/>
               <xsd:element name="results" type="scan-result" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>